{% macro mypaginate(records) -%}
	{{records.pager(format='$link_first $link_previous ~3~ $link_next $link_last, total $item_count records(s)',
					show_if_single_page=True,
					symbol_first='First',
					symbol_last='Last',
					symbol_previous='Previous',
					symbol_next='Next')}}
{%- endmacro %}



{% macro select(id,list,value,class='',style='',blank_option=true) -%}
	<select name="{{id}}" id="{{id}}" class="{{class}}" style="{{style}}">
		{% if blank_option %}
          <option value=""></option>
        {% endif %}
          {% for o in list%}
              {% if o.id == value%}
                  <option value="{{o.id}}" selected="selected">{{o}}</option>
              {% else %}
                  <option value="{{o.id}}">{{o}}</option>
              {% endif %}
          {% endfor %}
      </select>
{%- endmacro %}