<!DOCTYPE html>
<html lang="en">
<head>
<link href="static/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
	body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

	.form-register {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }


</style>
<link href="static/css/bootstrap-responsive.min.css__" rel="stylesheet">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="static/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="span10 offset1">

			  <div class="form-register">
				  <h2>Register Info</h2>
				  <form class="form-horizontal">
					  <div class="control-group error">
						<label class="control-label" for="inputEmail">E-mail</label>
						<div class="controls">
						  <input type="text" id="inputEmail" placeholder="Email" class="input-xlarge"/>
						  <span class="help-inline">Please correct the error</span>
						</div>
					  </div>
					  <div class="control-group">
						<label class="control-label" for="inputPassword">Password</label>
						<div class="controls">
						  <input type="password" id="inputPassword" placeholder="Password" class="input-xlarge"/>
						</div>
					  </div>
					   <div class="control-group error">
						<label class="control-label" for="inputPassword">Confirm Password</label>
						<div class="controls">
						  <input type="password" id="inputPassword" placeholder="Confirm Password" class="input-xlarge"/>
                          <span class="help-inline">Please correct the error</span>
						</div>
					  </div>
					  <div class="control-group">
						<div class="controls">
						  <button type="submit" class="btn btn-large btn-primary">Register</button>
						  <button type="cancel" class="btn btn-large">Cancel</button>
						</div>
					  </div>
					</form>
			   </div>

			</div>
		</div>
    </div> <!-- /container -->
</body>
</html>